<!DOCTYPE HTML><html><head><title>MCS Credit Limit Extension Request API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.6.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>MCS Credit Limit Extension Request API documentation <small>version 1.0.0</small></h1><p>mcs-credit-limit-extension-request.herokuapp.com</p><p>Microservices for credit limit extension request</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="request" class="panel-title">/request</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_request"><span class="parent"></span>/request</a> <span class="methods"><a href="#request_post"><span class="badge badge_post">post</span></a> <a href="#request_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_request" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#request_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#request_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="request_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/request</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#request_post_request" data-toggle="tab">Request</a></li><li><a href="#request_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="request_post_request"><h3>Headers</h3><ul><li><strong>api_key</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li><li><strong>log_id</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>extension_amount</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>card_number</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>channel_reference</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": {
    "extension_amount": 200,
    "card_number": 2307830000073373,
    "channel_reference": 15478
  }
}</code></pre></div></div><div class="tab-pane" id="request_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>extension_amount</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>status</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>P</code></pre></div></li><li><strong>request_date_time</strong>: <em><span class="required">required</span>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:32:32Z</code></pre></div></li><li><strong>channel</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>channel_reference</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>approval_date_time</strong>: <em>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:33:04.741Z</code></pre></div></li><li><strong>id</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>card_number</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": {
    "extension_amount": 200,
    "status": "P",
    "request_date_time": "2021-07-27T02:32:32Z",
    "channel": 30,
    "channel_reference": 15478,
    "approval_date_time": "2021-07-27T02:33:04.741Z",
    "id": 1,
    "card_number": 2307830000073373
  }
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="request_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/request</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#request_get_request" data-toggle="tab">Request</a></li><li><a href="#request_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="request_get_request"><h3>Headers</h3><ul><li><strong>api_key</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li><li><strong>log_id</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li></ul><h3>Query Parameters</h3><ul><li><strong>status</strong>: <em>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li><li><strong>channel_reference</strong>: <em>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul></div><div class="tab-pane" id="request_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": [
    {
      "extension_amount": 200,
      "status": "P",
      "request_date_time": "2021-07-27T02:32:32Z",
      "channel": 30,
      "channel_reference": 15478,
      "approval_date_time": "2021-07-27T02:33:04.741Z",
      "id": 1,
      "card_number": 2307830000073373
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="request__id__authorize" class="panel-title">/request/{id}/authorize</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_request__id__authorize"><span class="parent"></span>/request/{id}/authorize</a> <span class="methods"><a href="#request__id__authorize_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_request__id__authorize" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#request__id__authorize_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="request__id__authorize_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/request/{id}/authorize</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#request__id__authorize_post_request" data-toggle="tab">Request</a></li><li><a href="#request__id__authorize_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="request__id__authorize_post_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul><h3>Headers</h3><ul><li><strong>api_key</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li><li><strong>log_id</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li></ul></div><div class="tab-pane" id="request__id__authorize_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>extension_amount</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>status</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>P</code></pre></div></li><li><strong>request_date_time</strong>: <em><span class="required">required</span>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:32:32Z</code></pre></div></li><li><strong>channel</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>channel_reference</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>approval_date_time</strong>: <em>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:33:04.741Z</code></pre></div></li><li><strong>id</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>card_number</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="request__id__reject" class="panel-title">/request/{id}/reject</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_request__id__reject"><span class="parent"></span>/request/{id}/reject</a> <span class="methods"><a href="#request__id__reject_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_request__id__reject" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#request__id__reject_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="request__id__reject_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/request/{id}/reject</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#request__id__reject_post_request" data-toggle="tab">Request</a></li><li><a href="#request__id__reject_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="request__id__reject_post_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul><h3>Headers</h3><ul><li><strong>api_key</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li><li><strong>log_id</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Example</code></pre></div></li></ul></div><div class="tab-pane" id="request__id__reject_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>extension_amount</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>status</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>P</code></pre></div></li><li><strong>request_date_time</strong>: <em><span class="required">required</span>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:32:32Z</code></pre></div></li><li><strong>channel</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>channel_reference</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>approval_date_time</strong>: <em>(datetime)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>2021-07-27T02:33:04.741Z</code></pre></div></li><li><strong>id</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>card_number</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#request">/request</a></li><li><a href="#request__id__authorize">/request/{id}/authorize</a></li><li><a href="#request__id__reject">/request/{id}/reject</a></li></ul></div></div></div></div></body></html>